<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}

		article {
			margin: auto;
			max-width: 600px;
			border-bottom: 1px solid grey;
			padding-bottom: 20px;

		}

		p {
			line-height: 1.5;
		}

		article + article {
			margin-top: 40px;
			
		}

		section {
			margin: auto;
			max-width: 1100px;

		}

		.col-25 {
			width: 25%;
			float: left;
		}


		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		.box {
			width: 250px;
			height: 190px;
			border-radius: 18px;
		}

		.box h4 > a{
			color: white;
			text-decoration: none;
		}
		.box h4 > a:hover {
			text-decoration: underline;
		}
		.box1 {
			
			background: linear-gradient(180deg,#f44881,#ec454f);
		}
		.box2 {
			
			background: linear-gradient(0deg,#f19a1a,#ffc73c);
		}
		.box3 {
			background: linear-gradient(180deg,#21c8f6,#637bff);
		}
		.box4 {
			
			background: linear-gradient(180deg,#6edcc4,#1aab8b);
		}

		.img-box {
			padding: 10px;
			text-align: center;
		}

	</style>
</head>
<body>
	<br><br>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-25">
					<div class="box box1">
						<div class="img-box">
							<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/frameworks-default.svg?v=8">

							<h4><a href="">Frameworks</a></h4>
						</div>
					</div>
				</div>
				<div class="col-25">
					<div class="box box2">
						<div class="img-box">
							<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/languages-default.svg?v=8">
							<h4><a href="">Languages</a></h4>
						</div>
					</div>
				</div>
				<div class="col-25">
					<div class="box box3">
						<div class="img-box">
							<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/techniques-default.svg?v=8">
							<h4><a href="">Techniques</a></h4>
						</div>
					</div>
				</div>
				<div class="col-25">
					<div class="box box4">
						<div class="img-box">
							<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/testing-default.svg?v=8">
							<h4><a href="">Testing</a></h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<article>
		<h1> <a href="my-article.html">My First Post</a></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h1> <a href="my-article.html">My Second Post</a></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h1> <a href="my-article.html">My Third Post</a></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>

	
</body>
</html>