<!DOCTYPE html>
<html>
<head>
	<title>CSS FORM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			/*margin: 0;*/
			box-sizing: border-box;
			/*font-family: 'Rubik Beastly', cursive;*/
			/*font-family: 'Ubuntu', sans-serif;*/
			font-family: 'Urbanist', sans-serif;
			box-sizing: border-box;
		}

		header {
			text-align: center;
		}

		header h1 {
			color: lightblue;
		}

		.container {
			background-color: #f2f2f2;
			padding: 10px;
		}

		.col-30 {
			width: 25%;
			float: left;
		}

		.col-70 {
			width: 75%;
			float: left;
			padding: 0px;
			
		}

		.row {
			padding: 8px;
		}

		label {
			display: inline-block;
			margin-top: 10px;
			
		}
		input[type=text], select, textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid lightgray;
			border-radius: 8px;

		}

		textarea {
			height: 200px;
			resize: vertical;
		}

		input:focus {
			background-color: lightblue;
		}

		select:focus {
			background-color: lightblue;
		}
		textarea:focus {
			background-color: lightblue;
		}

		input[type=submit] {
			float: right;
			background-color: #4CAF50;
			color: white;
			border: none;
			font-size: 20px;
			padding: 15px 40px;
			border-radius: 8px;
		}

		input[type=submit]:hover {
			background-color: green;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (min-width: 320px) and (max-width: 480px){
			.col-30 {
				width: 100%;
			}

			.col-70 {
				width: 100%;
			}

			input[type=submit] {
				width: 100%;
			}

			.container {
				padding: 0px;
			}

			label {
				padding: 6px;
				margin-top: 0px;
			}

			.row {
				padding: 6px;
			}

			header p {
				text-align: justify;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Form In CSS</h1>
		<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-30">
					<label>First Name</label>
				</div>
				<div class="col-70">
					<input type="text" name="" placeholder="Your Name">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Last Name</label>
				</div>
				<div class="col-70">
					<input type="text" name="" placeholder="Last Name..">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Country</label>
				</div>
				<div class="col-70">
					<select>
						<option value="India">India</option>
						<option value="USA">USA</option>
						<option value="Uk">UK</option>
						<option value="Pakistan">Pakistan</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Subject</label>
				</div>
				<div class="col-70">
					<textarea placeholder="Write Something.."></textarea>
				</div>
			</div>

			<div class="row">
				<input type="submit" name="submit">
			</div>
		</div>
	</main>
</body>
</html>