<!DOCTYPE html>
<html>
<head>
	<title> Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* 
		{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: 'Ubuntu', sans-serif;
		}
		body 
		{
			background-color: #f1f1f1:;
		}
        header
        {
        	text-align: center;
        	background-color: white;
        	margin: 50px;
        	padding: 0px;	
        }
        header h1
        {
        	font-size: 50px;
        }
        header p
        {
        	font-size: 18px;
        	margin-top: 18px;
        }
        nav ul
        {
        	list-style-type: none;
        	background-color: black;
        	overflow: hidden;
        }
        nav ul li
        {
        	float: left;
        }
        nav ul li a
        {
        	text-decoration-style: none;
        	color: white;
        	display: inline-block;
        	padding: 20px 30px;
        }
        .right
        {
        	float: right;
        }
        nav ul li a:hover 
        {
        	background-color: grey;
        }	
        .fake-image	
        {
        	width: 100%;
        	height: 200px;
        	padding: 10px;
        	background-color: grey;
        }
        .fake-image-2 {
			width: 100%;
			height: 200px;
			background-color: grey;
			padding: 10px;
		}
		.col-80
		{
			width: 80%;
			float: left;
		}
		.col-20
		{
			width: 20%;
			float: left;
		}
	    .row:after {
			content: "";
			display: table;
			clear: both;
		}
        .left-hand
        {
        		background-color: white;
        		padding: 20px;
        		margin: 5px;
        }
        .left-hand h2 h4 p
        {
        		padding: 10px 0px 10px 0px;
        }	
        .right-hand
        {
        	background-color: white;
			padding: 20px;
			margin: 5px;
        }	
        .right-hand h2 , h4, p 
        {
        	padding: 10px 0px 10px 0px;
        }

        footer {
			background-color: grey;
			text-align: center;
			padding: 15px;
			margin: 5px;
		}
	






</style>
</head>
<body>
	<header>
	<h1>My Website</h1>
	<p>Resize the browser window to see the effect.</p>
	</header>
	<nav>
		<ul>
			<li> <a href="">link</a></li>
			<li> <a href="">link</a></li>
			<li> <a href="">link</a></li>
			<li class="right"><a href="">Link</a></li>	
		</ul>
	</nav>		
	<main>

	<div class="container">
	<div class="row">
	<div class="col-80">
	<div class="left-hand">
	<h2>TITLE HEADING</h2>
	<h4>Title description, Dec 7, 2017</h4>
	<div class="fake-image">image</div>
	<p>Some text..</p>
	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>	
	</div>	

	<div class="left-hand">
	<h2>TITLE HEADING</h2>
	<h4>Title description, Dec 7, 2017</h4>
	<div class="fake-image">image</div>
	<p>Some text..</p>
	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>	
	</div>	
    </div>
	<div class="col-20">
	<div class="right-hand">
	<h2>about me</h2>
	<div class="Fake-image-2">Image</div>
	<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	</div>
	<div class="right-hand">					
	<div class="fake-image-2">Image</div>
	<div class="fake-image-2">Image</div>
	<div class="fake-image-2">Image</div>
  	</div>	
    <div class="right-hand">
	<h2>Follow Me</h2>
	<p>Some text..</p>
	</div>
	</div>
    </div>
    </div>
    </div>
	</main>
	<footer>
	<h2>Footer</h2>
	</footer>
</body>
</html>