<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Ubuntu', sans-serif;
		}
		body {
			background-color: #f1f1f1;
		}
		header {
			text-align: center;
			background-color: white;
			padding: 50px;
			margin: 5px;
		}
		header h1 {
			font-size: 50px;
		}
		header p {
			font-size: 18px;
			margin-top: 18px;
		}
		nav ul {
			list-style-type: none;
			background-color: black;
			overflow: hidden;
			margin: 5px;
		}
		nav ul li {
			float: left;
		}
		nav ul li a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 20px 30px;
		}
		nav ul li a:hover {
			background-color: grey;
		}
		.col-80 {
			width: 80%;
			float: left;
		}
		.col-20 {
			width: 20%;
			float: left;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.left-card {
			background-color: white;
			padding: 20px;
			margin: 5px;
		}
		.left-card h2, h4, p {
			padding: 10px 0px 10px 0px;
		}
		.right-card {
			background-color: white;
			padding: 20px;
			margin: 5px;
		}
		.right-card h2, h4, p {
			padding: 10px 0px 10px 0px;
		}
		footer img {
			width: 100%;
		}
		@media screen and (min-width: 320px) and (max-width: 480px) {
			header{
				padding: 10px;
			}
			nav ul li {
				float: none;
				text-align: center;
			}
			.col-80{
				width: 100%;
			}
			.col-20{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Online Admission System</h1>
		<p>This website is created by Saurabh Bhuva.</p>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Schools</a></li>
			<li><a href="">Colleges</a></li>
			<li><a href="">Universites</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-80">
					<div class="left-card">
						<h2>Our Purpose</h2>
						<h4>Web Design, Jan 01, 2021</h4>
						<img src="student.jpg" style="width: 700px">
						<p>Within this project we created a website. Inside the website we put the field name, city name,
						school button, college button and university button. This website is used after 10th standard. Within
						which you can take your favorite field and also choose the city. With the help of which you can get
						admission in schools, colleges and universities.</p>
					</div>
					<div class="left-card">
						<h2>Our Purpose</h2>
						<h4>Web Design, Jan 01, 2021</h4>
						<img src="school.jpg" style="width: 700px">
						<p>Within this project we created a website. Inside the website we put the field name, city name,
						school button, college button and university button. This website is used after 10th standard. Within
						which you can take your favorite field and also choose the city. With the help of which you can get
						admission in schools, colleges and universities.</p>
					</div>
				</div>
				<div class="col-20">
					<div class="right-card">
						<h2>About Me</h2>
						<img src="saurabh.jpeg" style="width: 150px">
						<p>I am a good Web Designer</p>
					</div>
					<div class="right-card">
						<img src="college.jpg" style="width: 180px">
					</div>
					<div class="right-card">
						<h2>Follow Me</h2>
						<p>I am a good Web Designer</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<img src="university.jpg">
	</footer>
</body>
</html>