<!DOCTYPE html>
<html>
<head>
<style>
  span{
    color: green;
  }
  p{
    font-size: 50px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<div class="container">
  <p><b>Create <br>
    <span>Navigation</span><br> 
              with CSS</b></p>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</body>
</html>
