<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		.container{
			background-color: #E6E6FA;
			padding: 0px;	
		}
		.col-30{
			text-align: left;
			
		}
		.col-70{
			text-align: left;
			padding: 0px;
		}
		label {
			display: inline-block;
			margin-top: 10px;
			
		}
		input[type=text],[type=Password] {
		
			padding: 10px;
			border: 1px solid lightgray;
		}
		select{
			width: 19%;
			padding: 10px;
			border: 1px solid lightgray;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			border: none;
			font-size: 20px;
			padding: 15px 40px;
		}

		input[type=submit]:hover {
			background-color: green;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}
			
	</style>
</head>
<body>
	<main>
		<div class="container">
			<h1>Registration Form</h1>
			<div class="row">
				<div class="col-30">
					<label>First Name :</label>
				<div class="col-70">
					<input type="text" name="">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Last Name :</label>
				<div class="col-70">
					<input type="text" name="">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>UserName :</label>
				<div class="col-70">
					<input type="text" name="">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Password :</label>
				<div class="col-70">
					<input type="Password" name="">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Email :</label>
				<div class="col-70">
					<input type="text" name="">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>Mobile No :</label>
				<div class="col-70">
					<input type="text" name="">
				</div>
			</div>
			<div class="row">
				<div class="col-30">
					<label>City :</label>
				</div>
				<div class="col-70">
					<select>
						<option value="Select">Select</option>
						<option value="Ahmedabad">Ahmedabad</option>
						<option value="Vadodara">Vadodara</option>
						<option value="Surat">Surat</option>
					</select>
				</div>
			</div>
			<div class="row">
				<input type="submit" name="submit" value="Register">
				<a href="#">Backto Home</a>
			</div>
		</div>
		</div>
	</main>
</body>
</html>