<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section{
			margin: auto;
			max-width: 1100px;
		}
		.col-25{
			width: 25%;
			float: left;
		}
		.row::after {
			content: "";
			display: table;
			clear: both;
		}
		.box{
			width: 250px;
			height: 190px;
			border-radius: 16px;
		}
        .box h4 > a{
        	color: white;
        	text-decoration:none;
        }
        .box h4 > a:hover{
        	text-decoration: underline;
        }
        .box1 {
			
			background: linear-gradient(180deg,#660066);
		}
		.box2 {
			
			background: linear-gradient(0deg,#f19a1a,#ffc73c);
		}
		.box3 {
			background: linear-gradient(180deg,#21c8f6,#637bff);
		}
		.box4 {
			
			background: linear-gradient(180deg,#6edcc4,#1aab8b);
		}
		.img-box {
			padding: 10px;
			text-align: center;
		}


	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-25">
					<div class="box box1">
						<div class="img-box">
							<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/frameworks-default.svg?v=8">

							<h4><a href="">Frameworks</a></h4>
						</div>	
					</div>
				</div>	

					<div class="col-25">
						<div class="box box2">
						     <div class="img-box">
						     	<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/languages-default.svg?v=8">
							<h4><a href="">Languages</a></h4>
						</div>
					</div>
				</div>		
						<div class="col-25">
							<div class="box box3">
						         <div class="img-box">
						         	<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/techniques-default.svg?v=8">
							<h4><a href="">Techniques</a></h4>
						</div>
					</div>
				</div>			

							<div class="col-25">
								<div class="box box3">
						             <div class="img-box">
						             	<img src="https://laracasts.nyc3.cdn.digitaloceanspaces.com/series/thumbnails/svg/testing-default.svg?v=8">
							<h4><a href="">Testing</a></h4>
						</div>
					</div>	
				</div>	
	


</body>
</html>