<!DOCTYPE html>
<html>
<head>
	<title>Teqstories</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://www.teqstories.com/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: font-family: Roboto,Helvetica Neue,sans-serif;
	}
	section#Popular{
		max-width: 1100px;
		margin: auto;
	}
	section#Popular h2{
		font-size: 50px;
		color: #005b98;
		font-weight: 600;
		padding: 18px;
	}
	section#Popular p{
		font-size: 16px;
		max-width: 550px;
	}
	/*section#Popular h5{
		font-size: 15px;
		font-weight: bolder;
		padding: 5px;
	}*/
	.col{
		width: 33.33%;
		float: left;
	}
	.img img{
		width: 65px;
	}
	.card{
	border: 1px solid #e7e7e7;
	background-color: #fefefe;
	margin: 6px;
	padding: 33px;
	}
	.card button{
	float: right;
	border: none;
	background-color: white;
	margin-left: 69%;
	}
	.card button a{
	text-decoration: none;
	color: blue;
	padding: 8px;
	display: inline-block;
	}
	@media screen and (min-width: 480px) and (max-width: 678px){
		.col{
			width: 50%;
		}
	}
	@media screen and (min-width: 320px) and (max-width: 480px){
		.col{
			width: 100%;
		}
	}


</style>
</head>
<body>
	<section id="banner">
		<div class="banimag">
			<img style="width: 100%;" src="https://www.teqstories.com/assets/images/banner06.jpg">
		</div>	
	</section>
	<section id="Popular">
		<h2>Popular Courses</h2>
		<p>Upskill yourself with the industry recognised course with one of the best leading industry mentors.</p>
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/AWS.svg">
					</div>
					<h5>AWS Solutions Architect Certification Course</h5>
					<p>AWS Certification course provided by Teqstories authorizes the cloud experts to assist the professionals feature the in-demand skills. The organizations build productive and creative teams for clo...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/Devops.svg">
					</div>
					<h5>DevOps Professional Certification Course</h5>
					<p>DevOps Certification Training Course offered by Teqstories will help you to prepare for a career in DevOps. It is a fast-growing field that connects the gap between software developers and operation...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
				
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/data.svg">
					</div>
					<h5>Data Science With Python Certification Course</h5>
					<p>Data Science serves the purpose to find patterns within data. The Data Science Certification is recommended for professionals and job seekers so as to make quicker and better decisions, that take ...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/Java.svg">
					</div>
					<h5>Java Certification Course</h5>
					<p>As a fresher if you are looking for opportunities in the IT market, Java Certification helps you widely to stand out from the crowd. Java certification helps you learn new concepts in the Java wor...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/react.svg">
					</div>
					<h5>React JS With Redux Certification Course</h5>
					<p>The React JS Certification Course is for web developers, programmers who build awesome UI using React and Flux. ReactJS Certification helps the learner differentiate in today's competition, broaden ...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/Angular.svg">
					</div>
					<h5>Angular Certification Course</h5>
					<p>Angular Certification training is quite important for Web Developers and Mobile Application Developers. AngularJS certification produces developers who can build single page web applications using...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
		</div>
	</section>
</body>
</html>