<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>

	<style>
		
		*{
			margin: 0;
			padding: 0;
		}

		body{background-color: #0D2E3C;
		
		}
		
		ul li{
			display: inline;
		}

		ul li a{
			color: #000000;
			text-decoration:none;
			font-family: sans-serif;
			font-size: 24px;
			text-transform: uppercase;
			padding: 18px  23px;
			border: 1px solid white;
			background-color: #00CED1;
		}

		ul li a:hover{
			background-color: #008B8B;
        }
		ul {
			display: flex;
			margin-top: 5%;
			margin-left: 20%;
		}
		h1 
		{
			color: #A6D6EB;
			font-family: sans-serif;
			text-decoration: none;
			font-size: 50px;

		}
	</style>
	<h1><center>Navigation Bar</center></h1>
</head>
<body>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Contact</a></li>
		</ul>
</body>
</html>