<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			margin: 0;
			box-sizing: border-box;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			background-color: lightgreen;
			overflow: hidden;
		}
		ul li {
			float: left;
		}
		ul li a {
			text-decoration: none;
			color: blue;
			display: inline-block;
			padding: 13px;
    		/*background-color: yellow;*/
    		font-family: verdana;
		}

		.right {
			float: right;
		}

		/*div {
			border: 1px solid black;

		}*/
		ul li:hover {
			background-color: yellow;
		}
		@media screen and (min-width: 320px) and (max-width: 480px){
    		/*body {
    			background-color: red;
    		}*/

    		ul li {
    			text-align: center;
    		}

    		.right {
    			float: none;
    		}
    		ul li {
    			float: none;
    		}
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li class="right"><a href="">Blog</a></li>
		</ul>
	</nav>

	<div class="main">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
</body>
</html>