<!DOCTYPE html>
<html>
<head>
	<title>Teqstories</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://www.teqstories.com/favicon.png">
	<!-- <link rel="stylesheet" type="text/css" href="css/page1.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			/*margin: 0;*/
		}
		section#client  {
			background-color: #f9fbff;
			padding: 10px;
		}

		h1 {
			font-family: Roboto,Helvetica Neue,sans-serif;
			color: #005b98;
			font-size: 45px;
			font-weight: 400;
		}

		p {
			color:  #707070;
			font-family: Roboto,Helvetica Neue,sans-serif;
			max-width: 500px;
			font-size: 20px;
			margin-top: -26px;

		}

		img {
			width: 100%;
			background-color: white;
    		border-radius: 50px;
		}

		.fakeImage {
			margin: 10px;	
		}
		div.main {
			max-width: 1200px;
			margin: auto;
		}
		.col {
			width: 16.33%;
			float: left;
		}

		.col-left {
			width: 70%;
			float: left;
			background-color: #005b98;
			color: white;
		}


		.col-right {
			width: 30%;
			float: left;
			background-color: #f9fbff;
			padding: 11px 30px;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		button {
			background-color: #2672cb;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 6px;
		}

		@media screen and (min-width: 380px) and (max-width: 420px){ 
			.col {
				width: 33.33%;
				float: left;
			}
		}

		@media screen and (min-width: 270px) and (max-width: 380px){ 
			.col {
				width: 50%;
				float: left;
			}
		}
		@media screen and (min-width: 200px) and (max-width: 270px){ 
			.col {
				width: 100%;
				float: left;
			}
		}

		/*section#enquiry {
			background-color: green;
		}
*/
		div.text {
			max-width: 600px;
    		margin: auto;
    		padding: 20px 30px;
		}

		  section.back { 
		  	background-image: url(https://www.teqstories.com/footer.778858d7b974975ad4ff.jpg);
		    padding: 150px 0;
		    background-attachment: fixed;
		    background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<section id="client">
		<div class="main">
			<h1>Clients</h1>
			<p>Trusted by the best</p>
			<div class="row">
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/01.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/02.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/03.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/04.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/05.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/06.png">
					</div>
			</div>
		</div>
	</section>
	<br><br>

	<section id="enquiry">
		<div class="row">
			<div class="col-left">
				<div class="text">
					Get ready to achieve your learning goals with TEQSTORIE
				</div>
			</div>
			<div class="col-right">
				<div style="text-align: center;">
					<button><i class="glyphicon glyphicon-cloud"></i> Quick Enquiry</button>
				</div>
				
			</div>
		</div>
	</section>
	<br><br>
	<section class="back"></section>
	<section id="client">
		<div class="main">
			<h1>Clients</h1>
			<p>Trusted by the best</p>
			<div class="row">
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/01.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/02.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/03.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/04.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/05.png">
					</div>
				</div>
				<div class="col">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/06.png">
					</div>
			</div>
		</div>
	</section>
	<br><br>

	<section id="enquiry">
		<div class="row">
			<div class="col-left">
				<div class="text">
					Get ready to achieve your learning goals with TEQSTORIE
				</div>
			</div>
			<div class="col-right">
				<div style="text-align: center;">
					<button><i class="glyphicon glyphicon-cloud"></i> Quick Enquiry</button>
				</div>
				
			</div>
		</div>
	</section>
	<br><br>
</body>
</html>