* {
	margin: 0;
	padding: 0;
	/*font-family: 'Rubik Beastly', cursive;*/
	font-family: 'Ubuntu', sans-serif;
	/*font-family: 'Urbanist', sans-serif;*/
	box-sizing: border-box;
}


header {
	text-align: center;
	padding: 20px;
	background-color: lightblue;
	margin: 3px;
}

header h1 {
	font-size: 45px;

}

header p {
	padding-top: 10px;
}

.col {
	width: 25%;
	float: left;
	
}

img {
	width: 100%;
	height: 300px;

}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.fakeImage {
	padding: 3px;
}



footer {
	text-align: center;
	background-color: black;
	color: white;
	margin: 3px;
	padding: 15px;
}

footer p {
	font-size: 20px;
}

@media screen and (min-width: 320px) and (max-width: 480px){

	header h1 {
		font-size: 25px;
	}
	header p {
		font-size: 14px;
	}

   .col {
   		width: 100%;
   		float: left;
   	}
}

@media screen and (min-width: 768px) and (max-width: 1024px){
   	
   	header h1 {
		font-size: 32px;
	}
	header p {
		font-size: 18px;
	}

   	.col {
   		width: 50%;
   		float: left;
   	}
}