<!-- <!DOCTYPE html>
<html>
<head>
	<title>Teqstories</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://www.teqstories.com/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: font-family: Roboto,Helvetica Neue,sans-serif;
	}
	section#Popular{
		max-width: 1100px;
		margin: auto;
	}
	section#Popular h2{
		font-size: 50px;
		color: #005b98;
		font-weight: 600;
		padding: 18px;
	}
	section#Popular p{
		font-size: 16px;
		max-width: 550px;
	}
	/*section#Popular h5{
		font-size: 15px;
		font-weight: bolder;
		padding: 5px;
	}*/
	.col{
		width: 33.33%;
		float: left;
	}
	.img img{
		width: 65px;
	}
	.card{
	border: 1px solid #e7e7e7;
	background-color: #fefefe;
	margin: 6px;
	padding: 33px;
	}
	.card button{
	float: right;
	border: none;
	background-color: white;
	margin-left: 69%;
	}
	.card button a{
	text-decoration: none;
	color: blue;
	padding: 8px;
	display: inline-block;
	}
	@media screen and (min-width: 480px) and (max-width: 678px){
		.col{
			width: 50%;
		}
	}
	@media screen and (min-width: 678px) and (max-width: 1200px){
		.col{
			width: 33.33%;
		}
	}
	@media screen and (min-width: 320px) and (max-width: 480px){
		.col{
			width: 100%;
		}
	}
	
	section#Customer{
		max-width: 1100px;
		margin: auto;
	}
	section#Customer h2{
		margin: -8px;
	}
	@media screen and (min-width: 220px) and (max-width: 480px){
		section#Customer .container{
			width: 100%;
		}
	}
	@media screen and (min-width: 480px) and (max-width: 678px){
		section#Customer .container{
			width: 100%;
		}
	}
	@media screen and (min-width: 678px) and (max-width: 1200px){
		section#Customer .container{
			width: 100%;
		}
	}
	.container{
		width: 1100px;
		background-color: #f9fbff;
		padding: 75px;
		margin: 30 0px;
	}
	.container img{
		width: 100px;
		display: block;
		margin: auto;
	}
	.container p{
		font-size: 18px;
		text-align: center;
		padding: 18px;
	}
	section#Client h2{
		font-size: 50px;
		color: #005b98;
		font-weight: 600;
		padding: 18px;
	}
	section#Client p{
	    font-size: 20px;
	    margin-left:15px;
	}
	section#Client {
		/*max-width: 1100px;
		margin: auto;*/
		background-color: #f9fbff;
	}
	section#Client .main{
		max-width: 1100px;
		margin: auto;
	}
	section#Client .cl{
		width: 16.33%;
		float: left;
		background-color: #f9fbff;
	}
	section#Client img{
		width: 100%;
		background-color: white;
		border-radius: 50px;
	}
	section .fi{
		margin: 10px;
	}
	@media screen and (min-width: 380px) and (max-width: 420px){ 
			section#Client .cl {
				width: 33.33%;
				float: left;
			}
		}

		@media screen and (min-width: 270px) and (max-width: 380px){ 
			section#Client .cl {
				width: 50%;
				float: left;
			}
		}
		@media screen and (min-width: 200px) and (max-width: 270px){ 
			section#Client .cl {
				width: 100%;
				float: left;
			}
		}
	section#Advantage{
		max-width: 1100px;
		margin: auto;
	}
	section#Advantage h2{
		font-size: 50px;
		color: #005b98;
		font-weight: 600;
		padding: 18px;
	}
	section#Advantage .ca{
		width: 33.33%;
		float: left;
	}
	section#Advantage .l{
		border: 1px solid #e7e7e7;
		background-color: #fefefe;
		margin: 6px;
		padding: 15px;
	}
	section#Advantage h3{
		color: #707070;
		font-size: 22px;
		font-weight: 600;
		font-family: /*Roboto,Helvetica Neue,*/sans-serif; 
		margin: 6px;
		padding: 9px;
	}
	section#Advantage p{
		color:  #000;
		max-width: 500px;
		font-size: 16px;
		margin: 6px;
		padding: 9px;
	}
	section#Advantage .l img{
		width: 320px;
	}
	/*@media screen and (min-width: 480px) and (max-width: 678px){
		section#Advantage .ca{
			width: 50%;
		}
	}
	@media screen and (min-width: 678px) and (max-width: 1200px){
		section#Advantage .ca{
			width: 33.33%;
		}
	}
	@media screen and (min-width: 320px) and (max-width: 480px){
		section#Advantage .ca{
			width: 100%;
		}
	}*/

	
</style>
</head>
<body>
	<section id="banner">
		<div class="banimag">
			<img style="width: 100%;" src="https://www.teqstories.com/assets/images/banner06.jpg">
		</div>	
	</section>
	<section id="Popular">
		<h2>Popular Courses</h2>
		<p>Upskill yourself with the industry recognised course with one of the best leading industry mentors.</p>
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/AWS.svg">
					</div>
					<h5>AWS Solutions Architect Certification Course</h5>
					<p>AWS Certification course provided by Teqstories authorizes the cloud experts to assist the professionals feature the in-demand skills. The organizations build productive and creative teams for clo...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/Devops.svg">
					</div>
					<h5>DevOps Professional Certification Course</h5>
					<p>DevOps Certification Training Course offered by Teqstories will help you to prepare for a career in DevOps. It is a fast-growing field that connects the gap between software developers and operation...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
				
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/data.svg">
					</div>
					<h5>Data Science With Python Certification Course</h5>
					<p>Data Science serves the purpose to find patterns within data. The Data Science Certification is recommended for professionals and job seekers so as to make quicker and better decisions, that take ...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/Java.svg">
					</div>
					<h5>Java Certification Course</h5>
					<p>As a fresher if you are looking for opportunities in the IT market, Java Certification helps you widely to stand out from the crowd. Java certification helps you learn new concepts in the Java wor...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/react.svg">
					</div>
					<h5>React JS With Redux Certification Course</h5>
					<p>The React JS Certification Course is for web developers, programmers who build awesome UI using React and Flux. ReactJS Certification helps the learner differentiate in today's competition, broaden ...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<div class="img">
						<img src="https://www.teqstories.com/assets/images/pc/Angular.svg">
					</div>
					<h5>Angular Certification Course</h5>
					<p>Angular Certification training is quite important for Web Developers and Mobile Application Developers. AngularJS certification produces developers who can build single page web applications using...</p>
					<button type="button">
						<a href="">Read More</a>
					</button>
				</div>
			</div>
		</div>
	</section>
	<section id="Customer">
		<h2 style="font-size: 50px;color: #005b98;font-weight: 600;padding: 18px;">Customer Stories</h2>
		<p style="font-size: 20px;max-width: 600px; padding: 15px;">We at Teqstories are committed in delivering the best to our customers.</p>
		<div class="container">
			<img src="https://www.teqstories.com/assets/images/person1.png">
			<p>It’s been amazing the way he teach AWS as I am from testing background and he made it easy for people like me to understand the networking ..!! Post which I referred couple of my friends who were inte...</p>
		</div>
	</section><br><br><br><br>
	<section id="Client">
		<div class="main">
		<h2>Clients</h2>
		<p>Trusted by the best</p>
		<div class="r">
			<div class="cl">
				<div class="fi">
						<img src="https://www.teqstories.com/assets/images/01.png">
				</div>	
			</div>
			<div class="cl">
				<div class="fi">
						<img src="https://www.teqstories.com/assets/images/02.png">
				</div>	
			</div>
			<div class="cl">
				<div class="fi">
						<img src="https://www.teqstories.com/assets/images/03.png">
				</div>	
			</div>
			<div class="cl">
				<div class="fi">
						<img src="https://www.teqstories.com/assets/images/04.png">
				</div>	
			</div>
			<div class="cl">
				<div class="fi">
						<img src="https://www.teqstories.com/assets/images/05.png">
				</div>	
			</div>
			<div class="cl">
				<div class="fi">
						<img src="https://www.teqstories.com/assets/images/06.png">
				</div>	
			</div>
		</div>
	</div>
	</section>
	<section id="Advantage">
		<div class="ad">
		<h2>The Teqstories Advantage</h2>
		<div class="rw">
			<div class="ca">
				<div class="l">
					<img src="https://www.teqstories.com/assets/images/adv03.jpg">
					<h3>Free Demo Session</h3><hr>
					<p>Experience the Demo session from our best instructors by getting in touch with our technical representatives.our technical representatives.</p>
				</div>
				
			</div>
			<div class="ca">
				<div class="l">
					<img src="https://www.teqstories.com/assets/images/adv02.jpg">
					<h3>Access to LMS</h3><hr>
					<p>The TeqStories LMS portal keeps you updated with a huge library of recorded video lectures and supports with an active community for all your queries.</p>
				</div>
				
				</div>
			</div>
			<div class="ca">
				<div class="l">
					<img src="https://www.teqstories.com/assets/images/adv01.jpg">
					<h3>24/7 Technical Support</h3><hr>
					<p>Our senior mentors are always happy to guide on your doubt clarifications and provide consultation to ensure a smooth learning experience.</p>
				</div>
				
			</div>
		</div>
		</div>
	</section>

</body>
</html> -->