*{
	box-sizing: border-box;
	font-family: Roboto,Helvetica Neue,sans-serif;
	margin: 0;
	padding: 0;
}
section {
	max-width: 1100px;
    margin: auto;
}

h1{
	color: #005b98;
	font-size: 40px;
	max-width: 400px;
	padding: 25px;
}
p{
	font-size: 20px;
	max-width: 500px;
	color: #707070;
	padding: 20px;
}

.row::after{
	content: "";
	display: table;
	clear: both;
}
.col{
	width: 33.33%;
	float: left;
}
.image img{
	width: 80px;
}
.card{
	border: 1px solid #e7e7e7;
	background-color: #fefefe;
	border-radius: 5px;
	margin: 6px;
	padding: 17px;
}
.card h5{
	font-size: 14px;
	font-weight: 600
}
.card p{
	font-size: 14px;
	font-weight: 400;
	color: #333;
	margin-bottom: 0;
}

button{
	border: none;
	float: right;
	background-color: white;
}
button a{
	text-decoration: none;
	display: inline-block;
	padding: -3px;
	color: #005b98;

}
.info{
	background-color: #f9fbff;
	padding: 10px;
}
.head h5{
	color: #005b98;
	font-size: 45px;
	font-weight: 400;
}
.head p{
	font-size: 20px;
	max-width: 500;
	color: #333;
	padding: 0px;
}
.col2{
	width: 16.66%;
	float: left;
}
.photo img{
	width: 100%;
	background-color: white;
	border-radius: 35px;
}
.photo{
	margin: 10px;
}
div.head{
	max-width: 1200px;
	margin: auto;
}
.adv{
	color: #005b98;
	font-size: 45px;
	font-weight: 400;
}
.col3{
	width: 33.33%;
	float: left;
}
.gallary{
	border: 1px solid #e7e7e7;
	margin: 10px;
	padding: 10px;
}
.gallary img{
	max-width: 100%;
}
.gallary h3{
	font-size: 20px;
	margin: 25px;
}
.gallary p{
	background-color: #fffeff;
    font-size: 16px;
    line-height: 22px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}
.col-left{
	width: 60%;
	float: left;
	color: white;
	background-color: #005b98; 
	padding: 25px;
	text-align: center;
}
.col-right{
	width: 40%;
	float: left;
	padding: 15px;
	background-color: rgba(222,226,230,.16);
}
.btn>button{

	background-color: #2672cb;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 6px;
}
div.bg{
	background-image: url(https://www.teqstories.com/footer.778858d7b974975ad4ff.jpg);
	padding: 150px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	}
.bg>p{
	font-size: 40px;
	max-width: 550px;
	margin: 0;
	color: black;
}
footer{
	background-color: black;
    
}
.col4{
	float: left;
	padding: 10px;
}
.imgg{
	background-color: #b7b7b7;
	border-radius: 500px;
}
.intro{
	color: white;
}
ul li a{
	display: block;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .5px;
    color: #b7b7b7;
    margin-bottom: 10px;
}
@media screen and (min-width: 480px) and (max-width: 678px){
		.col{
			width: 50%;
		}
	}
	@media screen and (min-width: 678px) and (max-width: 1200px){
		.col{
			width: 33.33%;
		}
	}
	@media screen and (min-width: 320px) and (max-width: 480px){
		.col{
			width: 100%;
		}
	}
	@media screen and (min-width: 220px) and (max-width: 480px){
		.con{
			width: 100%;
		}
	}
	@media screen and (min-width: 480px) and (max-width: 678px){
		.con{
			width: 100%;
		}
	}
	@media screen and (min-width: 678px) and (max-width: 1200px){
		.con{
			width: 100%;
		}
	}
	.con{
		width: 1100px;
		background-color: #f9fbff;
		padding: 75px;
		margin: 30 0px;
	}
.con img{
		width: 100px;
		display: block;
		margin: auto;
	}
.con p{
		font-size: 18px;
		text-align: center;
		padding: 18px;
	}
	@media screen and (min-width: 380px) and (max-width: 420px){ 
			div.info .col2 {
				width: 33.33%;
				float: left;
			}
		}

		@media screen and (min-width: 270px) and (max-width: 380px){ 
			div.info .col2 {
				width: 50%;
				float: left;
			}
		}
		@media screen and (min-width: 200px) and (max-width: 270px){ 
			div.info .col2 {
				width: 100%;
				float: left;
			}
		}