<!DOCTYPE html>
<html>
<head>
	<title>Teqstories</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://www.teqstories.com/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Roboto,Helvetica Neue,sans-serif;
		font-weight: bolder;
	}
	section#main  img{
		width: 100vw;
	}
	.col{
		width: 33.33%;
		float: left;
	}

	.sec {
		margin: auto;
		max-width: 1100px;
	}
	.container{
		margin: 6px;
	}
	.card {
	border: 1px solid #e7e7e7;
	background-color: #fefefe;
	margin: 6px;
	padding: 15px;
	}
	.img img{
		width: 65px;
	}
	.card > h4 {
	font-weight: 600;
	color: black;
	font-family: Helvetica Neue,sans-serif;
	}
	/*div .col h4{
		font-weight: 700;
		color: black;
		font-family: Helvetica Neue,sans-serif;
	} */
	.card > p{
		padding-top: 5px;
	}
	.header h1 {
	font-family: Roboto,Helvetica Neue,sans-serif;
	color: #005b98;
	font-size: 45px;
	font-weight: 400;
	}

	.header p {
	color:  #707070;
	font-family: Roboto,Helvetica Neue,sans-serif;
	max-width: 500px;
	font-size: 20px;
	margin-top: 16px;
	}
	button {
	border: none;
	background-color: white;
	margin-left: 69%;
	}

	button a {
	text-decoration: none;
	color: blue;
	padding: 8px;
	display: inline-block;
	}

	button:hover {
	background-color: #becaed;
	}

@media screen and (min-width: 320px) and (max-width: 480px){

	.col {
		width: 100%;
	}

	.header h1 {
		font-family: Roboto,Helvetica Neue,sans-serif;
		color: #005b98;
		font-size: 33px;
		font-weight: 400;
	}

	.header p {
		color:  #707070;
		font-family: Roboto,Helvetica Neue,sans-serif;
		max-width: 500px;
		font-size: 16px;
		margin-top: 26px;

	}

	.header {
		padding: 0 10px 0 10px;
	}
}
@media screen and (min-width: 480px) and (max-width: 678px){

	.col {
		width: 33.33%;
	}

	.header h1 {
		color: #005b98;
		font-size: 33px;
		font-weight: 400;
	}

	.header p {
		color:  #707070;
		max-width: 500px;
		font-size: 16px;
		margin-top: 26px;

	}	
}

section#had{
	margin: auto;
	max-width: 1100px;
}
div.contain {
	background-color: aliceblue;
    text-align: center;
    margin: 20px;
    padding: 65px;
}
section#had h1 {
	color: #005b98;
	font-size: 45px;
	font-weight: 400;
}

section#had p {
	color: #000;
	max-width: 1000px;
	font-size: 20px;
	margin-top: 16px;
}
@media screen and (min-width: 480px) and (max-width: 678px){
		.had{
			width: 50%;
			padding: 0 10px 0 10px;
		}
		.had h1 {
		font-family: Roboto,Helvetica Neue,sans-serif;
		color: #005b98;
		font-size: 43px;
		font-weight: 300;
		}

		.had p {
		color:  #707070;
		font-family: Roboto,Helvetica Neue,sans-serif;
		max-width: 500px;
		font-size: 26px;
		margin-top: -26px;

		}	

		.had {
		padding: 0 10px 0 10px;
		}
}
@media screen and (min-width: 200px) and (max-width: 480px){
		.had{
			width: 50%;
			padding: 0 10px 0 10px;
		}
		.had h1 {
		font-family: Roboto,Helvetica Neue,sans-serif;
		color: #005b98;
		font-size: 43px;
		font-weight: 300;
		}

		.had p {
		color:  #707070;
		font-family: Roboto,Helvetica Neue,sans-serif;
		max-width: 500px;
		font-size: 26px;
		margin-top: -26px;

		}	

		.had {
		padding: 0 10px 0 10px;
		}
}
		section#client  {
			background-color: #f9fbff;
			padding: 206px;
			margin: 25px;
		}
		section#client h1 {
			font-family: Roboto,Helvetica Neue,sans-serif;
			color: #005b98;
			font-size: 45px;
			font-weight: 400;
		}

		section#client p {
			color:  #707070;
			font-family: Roboto,Helvetica Neue,sans-serif;
			max-width: 500px;
			font-size: 20px;
			margin-top: 16px;
		}
		section#client img {
			width: 100%;
			background-color: white;
    		border-radius: 50px;
		}

		.fakeImage {
			margin: 10px;	
		}
		div.min {
			max-width: 1200px;
			margin: auto;
		}
		.c{
			width: 16.33%;
			float: left;
		}
		@media screen and (min-width: 380px) and (max-width: 420px){ 
			.c {
				width: 33.33%;
				float: left;
			}
		}

		@media screen and (min-width: 270px) and (max-width: 380px){ 
			.c {
				width: 50%;
				float: left;
			}
		}
		@media screen and (min-width: 200px) and (max-width: 270px){ 
			.c {
				width: 100%;
				float: left;
			}
		}
		.col-left {
			padding: 20px;
			width: 70%;
			float: left;
			background-color: #005b98;
			color: white;
		}


		.col-right {
			width: 30%;
			float: left;
			background-color: #f9fbff;
			padding: 11px 30px;
		}
		section#enquiry button {
			background-color: #2672cb;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 6px;
		}
		section.back { 
		  	background-image: url(https://www.teqstories.com/footer.778858d7b974975ad4ff.jpg);
		    padding: 250px 0;
		    background-size: 100%;
		    background-attachment: fixed;
		    background-repeat: no-repeat;
		    margin-bottom: 0;
		}
		section#Advantage{
			max-width: 1100px;
			margin: auto;
		}
		section#Advantage .ca{
		border: 1px solid #e7e7e7;
		background-color: #fefefe;
		margin: 6px;
		padding: 15px;
		}
		section#Advantage .l{
			width: 33.33%;
			float: left;
		}
		section#Advantage h1{
			color: #005b98;
			font-size: /*40*/50px;
			font-weight: 600;
		}
		section#Advantage h3{
			color: #707070;
			font-size: 22px;
			font-weight: 600;
			font-family: /*Roboto,Helvetica Neue,*/sans-serif; 
			margin: 6px;
		}
		section#Advantage p{
			color:  #000;
			max-width: 500px;
			font-size: 16px;
			margin: 6px;
		}
		section#Advantage img{
		width: 299px;
		}


		
</style>
</head>
<body>
	<!-- <nav>
		<div class="left">
			<div class="icon">
				<img src="https://www.teqstories.com/assets/images/Blue.png">
				<select>
					<option value="">ALL Courses</option>
					<option value="">More Information</option>
					<option value="">Abouts us</option>
				</select>
				<ul>
					<li style="list-style: none;">Enquiry</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div><mat-icon _ngcontent-vxg-c96="" role="img" aria-hidden="false" aria-label="Example phone icon" class="mat-icon notranslate material-icons mat-icon-no-color"></mat-icon> +91-935-323-9317</div>
		</div>
	</nav> -->
	<section id="main">
		<div>
			<img src="https://www.teqstories.com/assets/images/banner06.jpg">
		</div>
	</section>
	<br><br>
	<section class="sec">
		<div class="header">
			<h1>Popular Courses</h1>
			<p>Upskill yourself with the industry recognised course with one of the best leading industry mentors.</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col">
						<div class="card">
							<div class="img">
								<img src="https://www.teqstories.com/assets/images/pc/AWS.svg">
							</div>
							<h4>AWS Solutions Architect Certification Course</h4>
							<p>AWS Certification course provided by Teqstories authorizes the cloud experts to assist the professionals feature the in-demand skills. The organizations build productive and creative teams for clo...</p>
							<div>
							<button type="button">
									<a href="">Read More</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card">
						<div class="img">
								<img src="https://www.teqstories.com/assets/images/pc/Devops.svg">
						</div>
						<h4>DevOps Professional Certification Course</h4>
						<p>DevOps Certification Training Course offered by Teqstories will help you to prepare for a career in DevOps. It is a fast-growing field that connects the gap between software developers and operation...</p>
					<div>
						<button type="button">
								<a href="">Read More</a>
						</button>
					</div>	
				</div>
					
				</div>
				<div class="col">
					<div class="card">
						<div class="img">
							<img src="https://www.teqstories.com/assets/images/pc/data.svg">
						</div>
							<h4>Data Science With Python Certification Course</h4>
							<p>Data Science serves the purpose to find patterns within data. The Data Science Certification is recommended for professionals and job seekers so as to make quicker and better decisions, that take ...</p>
						<div>
							<button type="button">
								<a href="">Read More</a>
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card">
						<div class="img">
							<img src="https://www.teqstories.com/assets/images/pc/Java.svg">
						</div>
							<h4>Java Certification Course</h4>
							<p>As a fresher if you are looking for opportunities in the IT market, Java Certification helps you widely to stand out from the crowd. Java certification helps you learn new concepts in the Java wor...</p>
						<div>
							<button type="button">
									<a href="">Read More</a>
							</button>
						</div>
					</div>	
				</div>

				<div class="col">
					<div class="card">
						<div class="img">
							<img src="https://www.teqstories.com/assets/images/pc/react.svg">
							</div>
								<h4>React JS With Redux Certification Course</h4>
								<p>The React JS Certification Course is for web developers, programmers who build awesome UI using React and Flux. ReactJS Certification helps the learner differentiate in today's competition, broaden ...</p>
							<div>
							<button type="button">
								<a href="">Read More</a>
							</button>
						</div>
					</div>
				</div>

				<div class="col">
					<div class="card">
						<div class="img">
							<img src="https://www.teqstories.com/assets/images/pc/Angular.svg">
						</div>
						<h4>Angular Certification Course</h4>
						<p>Angular Certification training is quite important for Web Developers and Mobile Application Developers. AngularJS certification produces developers who can build single page web applications using...</p>
						<div>
							<button type="button">
								<a href="">Read More</a>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="had"> 
		<div>
			<h1>Customer Stories</h1>
			<p>We at Teqstories are committed in delivering the best to our customers.</p>
		</div>
		<div class="contain">
			<img src="https://www.teqstories.com/assets/images/person1.png">
			<p>It’s been amazing the way he teach AWS as I am from testing background and he made it easy for people like me to understand the networking ..!! Post which I referred couple of my friends who were inte...</p>
		</div>
	</section><br><br>
	<section id="client">
		<div class="main">
			<h1>Clients</h1>
			<p>Trusted by the best</p>
		</div>
		<div class="rw">
			<div class="c">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/01.png">
					</div>
				</div>
				<div class="c">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/02.png">
					</div>
				</div>
				<div class="c">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/03.png">
					</div>
				</div>
				<div class="c">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/04.png">
					</div>
				</div>
				<div class="c">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/05.png">
					</div>
				</div>
				<div class="c">
					<div class="fakeImage">
						<img src="https://www.teqstories.com/assets/images/06.png">
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="enquiry">
		<div class="row">
			<div class="col-left">
				<div style="text-align: center;" class="text">
					Get ready to achieve your learning goals with TEQSTORIE
				</div>
			</div>
			<div class="col-right">
				<div style="text-align: center;">
					<button><i class="glyphicon glyphicon-cloud"></i> Quick Enquiry</button>
				</div>
				
			</div>
		</div>
	</section>
	<section id="Advantage">
		<div class="r">
			<h1>The Teqstories Advantage</h1>
			<div class="l">
				<div class="ca">
					<div class="i">
						<img src="https://www.teqstories.com/assets/images/adv03.jpg">
					</div>
					<h3>Free Demo Session</h3><hr>
					<p>Experience the Demo session from our best instructors by getting in touch with our technical representatives.</p>
				</div>
			</div>
			<div class="l">
				<div class="ca">
					<div class="i">
						<img src="https://www.teqstories.com/assets/images/adv02.jpg">
					</div>
					<h3>Access to LMS</h3><hr>
					<p>The TeqStories LMS portal keeps you updated with a huge library of recorded video lectures and supports with an active community for all your queries.</p>
				</div>
			</div>
			<div class="l">
				<div class="ca">
					<div class="i">
						<img src="https://www.teqstories.com/assets/images/adv01.jpg">
					</div>
					<h3>24/7 Technical Support</h3><hr>
					<p>Our senior mentors are always happy to guide on your doubt clarifications and provide consultation to ensure a smooth learning experience.</p>
				</div>
			</div>
		</div>	
	</section>
	<section class="back"></section><br><br>
</body>
</html>